# Health-Sync

./: README.MD  pom.xml
src/main/java/com/team98/healthsync/: HealthSyncApplication.java
src/main/java/com/team98/healthsync/config/: CustomLoginSuccessHandler.java  HomePageConfig.java  JspConfig.java  PasswordConfig.java  ResourceConfig.java
src/main/java/com/team98/healthsync/controller/: DashboardNavController.java  LoginController.java
src/main/java/com/team98/healthsync/enums/: AppointmentState.java  ChannelState.java  Gender.java  LabTestState.java  OrderState.java  UserRole.java
src/main/java/com/team98/healthsync/models/: Account.java  Allergy.java  Appointment.java  Channel.java  Dashboard.java  Doctor.java  LabTechnician.java  LabTest.java  LabTestCategory.java  Medication.java  Patient.java  Person.java  Pharmacist.java  PharmacyOrder.java  Prescription.java  Receptionist.java  Specialization.java
src/main/java/com/team98/healthsync/repository/: AccountRepository.java  AllergyRepository.java  AppointmentRepository.java  ChannelRepository.java  DoctorRepository.java  LabTechnicianRepository.java  LabTestCategoryRepository.java  LabTestRepository.java  MedicationRepository.java  PatientRepository.java  PersonRepository.java  PharmacistRepository.java  PharmacyOrderRepository.java  PrescriptionRepository.java  ReceptionistRepository.java  SpecializationRepository.java
src/main/java/com/team98/healthsync/security/: SecUserDetailsService.java  SecurityConfig.java
src/main/java/com/team98/healthsync/service/: DoctorHelperService.java  IDocHelper.java  IPatHelper.java  IUserService.java  PatientHelperService.java  UserService.java
src/main/java/com/team98/healthsync/sms/: TwilioMain.java  TwillioHelper.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: auth.css  master.css
src/main/resources/static/assets/js/: script.js
src/main/resources/templates/: layout.html
src/main/resources/templates/thymeleaf/: login.html
src/main/resources/templates/thymeleaf/admin/appointment/: appointments.html  channel_appointments.html  edit_appointment.html  new_appointment.html
src/main/resources/templates/thymeleaf/admin/channel/: channels.html  edit_channel.html  new_channel.html  view_channel.html
src/main/resources/templates/thymeleaf/admin/dashboard/: dashboard.html
src/main/resources/templates/thymeleaf/admin/doctor/: doctors.html  edit_doctor.html  new_doctor.html  view_doctor.html
src/main/resources/templates/thymeleaf/admin/labtechnician/: edit_labtechnician.html  labtechnicians.html  new_labtechnician.html  view_labtechnician.html
src/main/resources/templates/thymeleaf/admin/labtestcategory/: categories.html  new_category.html
src/main/resources/templates/thymeleaf/admin/medication/: medications.html  view_medication.html
src/main/resources/templates/thymeleaf/admin/patient/: edit_patient.html  new_patient.html  patients.html  view_patient.html
src/main/resources/templates/thymeleaf/admin/pharmacist/: edit_pharmacist.html  new_pharmacist.html  pharmacists.html  view_pharmacist.html
src/main/resources/templates/thymeleaf/admin/prescription/: prescriptions.html  view_prescription.html
src/main/resources/templates/thymeleaf/admin/receptionist/: edit_receptionist.html  new_receptionist.html  receptionists.html  view_receptionist.html
src/main/resources/templates/thymeleaf/admin/report/: appointments.html  channels.html  doctors.html  patients.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/assets/css/: external.css  style.css
src/main/webapp/assets/js/: plugins.js
src/test/java/com/team98/healthsync/: HealthSyncApplicationTests.java
(+63 files in other folders)
